# TinderCloneProject

./: .gitignore  TinderClone.sln
TinderClone/: DataContext.cs  Dockerfile  Program.cs  Startup.cs  TinderClone.csproj
TinderClone/Controllers/: ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
TinderClone/Models/: User.cs
TinderClone/Modules/Profiles/Model/: Profile.cs
TinderClone/Modules/Profiles/Repository/: IProfileRepository.cs  ProfileRepository.cs
TinderClone/Modules/Profiles/Service/: ProfileService.cs
TinderClone/Modules/Profiles/Shared/: ImageUploadHandler.cs  ProfileDto.cs
TinderClone/Modules/Shared/: CrudRepository.cs
TinderClone/Modules/Users/Login/: LoginResponse.cs
TinderClone/Modules/Users/Model/: User.cs
TinderClone/Modules/Users/Repository/: IUserRepository.cs  UserRepository.cs
TinderClone/Modules/Users/Service/: UserService.cs
TinderClone/Modules/Users/Shared/: UserDto.cs
TinderClone/Properties/: launchSettings.example.json
TinderClone/Security/: TokenService.cs
